{
  "name": "quickjs-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://dev2820.github.io/quickjs-test",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "monaco-editor": "^0.44.0",
    "quickjs-emscripten": "^0.23.0"
  }
}
